<html>

	<head>
		<title>Activity s05</title>
	</head>
	<body>
		<main>
			<section>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>

				</tr>
			</thead>

			<tbody>
				<!-- tr1 data -->
				<tr >
					<td>Basic</td>
					<td>P500</td>
					<td>Package includes functional website with desired specifiacations</td>
				</tr>
				<!-- tr2 data -->
				<tr >
					<td>Premium</td>
					<td>P10000</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>
			</tbody>
			<!-- footer -->
			<tfoot>
				<tr>
					<th colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></th>
				</tr>
			</tfoot>
		</table>
		</section>
<br>

<!-- Contact form -->
		<section>
			<h2>Contact Form</h2>
			<form action="https://https://zuitt.co/">
<!-- Fname -->
			<label for="fname">First Name:</label>
			<br>
			<input type="text" name="fname" required autocomplete>
			<br>

<!-- Lname -->
			<label for="last_name">Last Name:</label>
			<br>
			<input type="text" name="last_name" required autocomplete>
			<br>

<!-- Email -->
			<label for="full_name">Email:</label>
			<br>
			<input type="text" name="full_name" required autocomplete>
			<br>
<!-- Cnumber -->
			<label for="cp_num">Contact Number:</label>
			<br>
			<input type="tel" id="cp_num" placeholder="+63" required name="cp_num" required autocomplete>
			<br>
<!-- Service type -->
			<label for="service_type">Service Type:</label>
			<br>
			<select name="service_type">
				<option value="front_end">Front End Programming</option>
				<option value="back_end">Back End Programming</option>
				<option value="back_end">Full Stack</option>
			</select>

			<br>

<!-- checkbox -->
			<label>Preferred Contact:</label>
			<br>
			<input type="checkbox" name="contact1">
			<label for="contact1">Email</label>
			<br>
			<input type="checkbox" name="contact2">
			<label for="contact2">Phone Package:</label>
			<br>

<!-- radio button -->
			
			<input type="radio" name="package" id="package1" value="Basic">
			<label for="package1">Basic</label>
			<br>
			<input type="radio" name="package" id="package2" value="Premium">
			<label for="package2">Premium</label>
			<br>

			<br>
<!-- notes -->
			<label for="notes"> Message</label>
			<br>
			<textarea name="notes" rows="5"></textarea>
			<br>
<!-- buttons -->
			<button type="submit">Send Inquiry</button>
			<br>	
			<button type="reset">Reset</button>
		</form>
		</section>
		</main>
	</body>
</html>